# macroinvertebrate

./: comparegridsearch.py  conv.py  conv_gridsearch.py  evaluate_model.py  ff.py  ff_gridsearch.py  highway.py  highway_gridsearch.py  index.html  resources.py  settings.gradle  svm.py  svm_analysis.py  svm_evaluator.py  svm_gridsearch.py  trainer.py  view_history.py
app/: AndroidManifest.xml  build.gradle
app/macroinvertebrateclassifier/: Activation.java  ImageParser.java  Layer.java  MainActivity.java  Network.java
app/raw/: categories  layers
app/reports/: week1_ideas.txt  week2_setup.txt  week3_code.txt  week4_matrices.txt  week5_files.txt  week6_7_debugging.txt
app/src/androidTest/java/com/techbotbuilder/streamteamohio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: licking_stream_team.xml  ohio_dnr_stream_quality_monitoring.xml
app/src/main/java/com/techbotbuilder/streamteamohio/: AboutActivity.java  ChooseReportActivity.java  ClassifierActivity.java  FillReportActivity.java  MainActivity.java  MyAdapter.java  PrivacyActivity.java
app/src/main/java/com/techbotbuilder/streamteamohio/Utils/: ImUtils.java  Notifier.java
app/src/main/java/com/techbotbuilder/streamteamohio/classifier/: ImageClassifier.java  LocalNeuralNetwork.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_choose_report.xml  activity_classifier.xml  activity_fill_report.xml  activity_main.xml  activity_privacy.xml  classification_result_layout.xml  dialog_pick_date.xml  time_input_button_fragment.xml
app/src/main/res/layout-land/: activity_classifier.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/techbotbuilder/streamteamohio/: ExampleUnitTest.java
app/values/: strings.xml
(+51 files in other folders)
